*{
    padding: 0;
    margin: 0;
    outline: 0;
    font-family:Tahoma, sans-serif;
    box-sizing: border-box;

}
ul,ol{
    list-style-type: none;
}
a{
    text-decoration: none;

}
img{
    vertical-align: middle;
}
.clr{
    clear: both;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #000;
    color: #fff;
}
.header_text{
    width: 100%;
    height: 100%;
    background-image: url(../imges/shohelrana.png);
    background-repeat: no-repeat;
    background-position: center !important;
    /* background-size: cover; */
}
.container{
    padding: 10px 10px;
}
nav{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 150px;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin: 20px 20px;
}
nav ul li a{
    color: #ffff;
    font-size: 18px;
    position: relative;
    
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(57, 204, 240);
    position: absolute;
    left: 0px;
    bottom: -6px; 
    transition: 0.6s;

}
nav ul li a:hover::after{
   width: 100%;
}

.header_text{
   margin-top: 10%;
   font-size: 30px;
}
.header_text h3{
   margin-top: 20px;
   font-size: 50px;
}
.header_text h3 span{
    color: red;
}
/* ========about======= */

 #about{
    padding: 30px 0;
    color: #ababab;
 }
.about_us{
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
 }
 .about-col-1{
    flex-basis: 25%;
 }
 .about-col-1 img{
    border-radius: 15px;
    width: 100%;
 }
 .about-col-2{
    flex-basis: 70%;
 }
 .sub_title{
    font-size: 40px;
    font-weight: 600;
    color: #ffff;
 }

 .tab-title{
    display: flex;
    /* margin: 20px 0 40px; */
 }
 .tab_links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
 }

.tab_links::after {
    content: '';
    width: 0;
    height: 3px;
    background: rgb(251, 9, 215);
    position: absolute;
    left: 0px;
    bottom: -4px;
    transition: 0.6s;
}

.tab_links:hover::after {
    width: 100%;
}
.tab-contact ul {
    padding: 0px;
}
.tab-contact ul li span{
    color: red;
}
 .tab-contact{
    display: none;
 }
.active-tab {
    display: block;

 }

 /* =======service part===== */
 .service{
    padding:  30px 0;
 }
 .service-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
 }
 .service-list div{
    background: #262626;
    font-size: 15px;
    font-weight: 300;
    border-radius: 10px;
    padding: 30px;
    transition: all 2s ease;
  
 }
  .service-list div i{
    font-size: 30px;
    margin-bottom: 20px;
  }
  .service-list div h2{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 15px;
  }
.service-list div a{
    font-size: 15px;
    color: #ffff;
    margin-top: 20px;
    display: inline-block;
}
.service-list div:hover{
    background-color: aqua;
    transform: translate(-10px);
}
/* =====protfolio==== */
.protfolio{
    padding: 50px 0px;
}
.work_list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 40px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}
.work img{
   border-radius: 10px;
   display: block;
   width: 100%;
   transition: all ease 3s;
  
}
.layer{
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    padding:  0px 40px;
    text-align: center;
    font-size: 14px;
    transition: all ease 4s;
}

.layers h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer p {
    text-transform: capitalize;
    line-height: 20px;
    font-size: 14px;
    font-weight: 500;
    align-items: center;
    text-align: center;
}
/* .layer i {
    font-size: 30px !important;
    color: #ffff;
} */
 .sub_titles {
     font-size: 40px;
     font-weight: 600;
     color: #ffff;
     grid-gap: 40px;
     margin-top: 40px;
 }
.layer a {
    margin-top: 8px;
    color: #fff;
    font-size: 29px;
    line-height: 30px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.work:hover img{
    transform: scale(1.1);

}
.work:hover .layer{
    height: 100%;
    
}
.btns{
    color: #ffff;
    display: block;
    width: fit-content;
    border: 1px solid #f0004f;
    border-radius: 10px;
    padding: 14px 50px;
    margin: 50px auto;
    transition: all 2s ease;
    font-size: 18px;
    text-transform: capitalize;
}

.btns:hover{
    background: #ffff;
    color: #000;
}

/* ======contact====== */

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 20px;
}
.contact-left p i{
    margin-right: 10px;
    font-size: 18px;
    color: #f0004f;
}

.social-media{
    margin-top: 30px;
}
.social-media a{
    font-size: 30px;
    margin-right: 15px;
    color: #fff;
    display: inline-block;
    transition: all 3s ease;
}
.social-media a:hover{
    color: #f0004f;
    transform: translateY(-5px);
}
.btn2{
    color: #ffff;
    background: #ff004f;
    display: inline-block;
    width: fit-content;
    border: 1px solid #f0004f;
    border-radius: 10px;
    padding: 14px 50px;
    margin: 50px auto;
    transition: all 2s ease;
    font-size: 18px;
    text-transform: capitalize;
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    background: #262626;
    border: 0;
    padding: 15px;
    margin: 15px 0px;
    color: #ffff !important;
    border: 2px solid rgb(71, 68, 68);
    border-radius: 10px;
    font-size: 20px;

}
form .btn2{
    padding-top: 20px 60px;
    font-size: 20px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright {
    text-align: center;
    width: 100%;
    background-color: #ababab;
    font-weight: 300;
    margin-top: 20px;
    padding: 20px 0px;
    font-size: 15px;
    text-transform: capitalize;
  
}
.copyright i{
    color: #f0004f;
}
.meeagess{
   color: #f0004f;
    margin-top: -40px;
    display: block;
}
/* ============resposive part ========== */
nav .fa{
    display: none;
}
@media(max-width:600px){

    .header_text{
        background-image: url(../imges/shohelrana.png);
    }
    .header_text {
        margin-top: 100%;
        font-size: 30px;
    }
    .header_text h3 {
        font-size: 25px;
    }
    nav .fa {
        display: block;
        font-size: 25px;
        color: #fff;
    }
    nav ul{
        background: #f0004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 200vh;
        padding-top: 50px;
        z-index: 222;
        transition: right 1s;

    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa{
        position: absolute;
        top: 35px;
        left: 50px;
        cursor: pointer;
    }
    .sub_title{
        font-size: 40px !important;
    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 31px;
    }
    .about-col-2{
       font-size: 14px;
    }
    .tab_links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}